{
  // Kamerz dprint configuration
  // Formats: TypeScript, Svelte, JSON, CSS, Markdown
  "useTabs": true,
  "indentWidth": 2,
  "lineWidth": 120,
  "newLineKind": "lf",

  "typescript": {
    "semiColons": "always",
    "quoteStyle": "preferSingle",
    "trailingCommas": "never"
  },

  "markup": {
    // markup_fmt handles Svelte files
    "closingBracketSameLine": true,
    "printWidth": 120
  },

  "malva": {
    // CSS/SCSS formatting
    "printWidth": 120
  },

  "json": {},

  "includes": [
    "src/**/*.{ts,js,svelte,css,json}",
    "*.{json,jsonc,md}"
  ],
  "excludes": [
    "node_modules",
    "build",
    ".svelte-kit",
    "src-tauri/target",
    "static/fonts"
  ],

  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm"
  ]
}
